{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "#imports\n",
    "import sys\n",
    "import pandas as pd\n",
    "import pathlib\n",
    "import spotipy\n",
    "from spotipy.oauth2 import SpotifyOAuth\n",
    "import spotipy.util as util\n",
    "import pprint\n",
    "import json\n",
    "import api_setup\n",
    "from sklearn.preprocessing import OneHotEncoder"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "CWD = pathlib.Path.cwd()\n",
    "REPO_ROOT = CWD.parent.parent.parent\n",
    "DATA_DIR = REPO_ROOT / \"data\"\n",
    "APP = 'spotify'\n",
    "NAME = 'nick'\n",
    "SUBDIRS = 'my_spotify_data/MyData/'\n",
    "USER_DATA_DIR = DATA_DIR / APP / NAME / SUBDIRS\n",
    "\n",
    "# API Keys\n",
    "sys.path.append(REPO_ROOT)\n",
    "from api_setup import parse_api_kvs\n",
    "# Understanding the spotipy API and making sure it's installed correctly\n",
    "env_vars = api_setup.parse_api_kvs(REPO_ROOT / \"api-keys\")\n",
    "spotify = spotipy.Spotify(client_credentials_manager=SpotifyOAuth(**env_vars))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "def addFeatures(uri):\n",
    "    audioFeatures = spotify.audio_features(uri)\n",
    "    audioFeatures = pd.DataFrame(audioFeatures)\n",
    "    audioFeatures = audioFeatures.drop(columns = ['type','id','uri','track_href','analysis_url','mode',\n",
    "                                                  'duration_ms','time_signature'])\n",
    "    return audioFeatures.iloc[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "danceability          0.7380\n",
       "energy                0.9540\n",
       "key                   1.0000\n",
       "loudness             -2.1460\n",
       "speechiness           0.0356\n",
       "acousticness          0.0692\n",
       "instrumentalness      0.0000\n",
       "liveness              0.2220\n",
       "valence               0.7420\n",
       "tempo               102.0150\n",
       "Name: 0, dtype: float64"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "addFeatures('4rKEmhNA19JezqVsSQS4yo')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [],
   "source": [
    "def combineMasterFeatures(masterTable):\n",
    "    master = pd.read_csv(masterTable)\n",
    "    #master = master.head(10) #remove this line later\n",
    "    master = master.drop(['Unnamed: 0'], axis = 1) #drop extra index\n",
    "    master['uri'] = master['uri'].str.replace('spotify:track:','')\n",
    "    audioFeaturesDF = pd.DataFrame()\n",
    "    masterFeatures = pd.concat([master, master.apply(lambda x: addFeatures(x['uri']), axis = 1)], axis = 1)\n",
    "    masterFeatures = masterFeatures.drop(columns=['track','uri'])\n",
    "    return masterFeatures"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>artist</th>\n",
       "      <th>nick_history</th>\n",
       "      <th>jojo_history</th>\n",
       "      <th>rich_history</th>\n",
       "      <th>danceability</th>\n",
       "      <th>energy</th>\n",
       "      <th>key</th>\n",
       "      <th>loudness</th>\n",
       "      <th>speechiness</th>\n",
       "      <th>acousticness</th>\n",
       "      <th>instrumentalness</th>\n",
       "      <th>liveness</th>\n",
       "      <th>valence</th>\n",
       "      <th>tempo</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>LOONA/yyxy</td>\n",
       "      <td>NaN</td>\n",
       "      <td>True</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.738</td>\n",
       "      <td>0.954</td>\n",
       "      <td>1.0</td>\n",
       "      <td>-2.146</td>\n",
       "      <td>0.0356</td>\n",
       "      <td>0.06920</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.222</td>\n",
       "      <td>0.742</td>\n",
       "      <td>102.015</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Danny Brown</td>\n",
       "      <td>NaN</td>\n",
       "      <td>True</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.690</td>\n",
       "      <td>0.600</td>\n",
       "      <td>8.0</td>\n",
       "      <td>-7.331</td>\n",
       "      <td>0.2490</td>\n",
       "      <td>0.18700</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.694</td>\n",
       "      <td>0.761</td>\n",
       "      <td>160.080</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Latto</td>\n",
       "      <td>NaN</td>\n",
       "      <td>True</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.790</td>\n",
       "      <td>0.614</td>\n",
       "      <td>9.0</td>\n",
       "      <td>-6.958</td>\n",
       "      <td>0.0991</td>\n",
       "      <td>0.06060</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.239</td>\n",
       "      <td>0.630</td>\n",
       "      <td>145.907</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>MIMIDEATH</td>\n",
       "      <td>NaN</td>\n",
       "      <td>True</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.828</td>\n",
       "      <td>0.764</td>\n",
       "      <td>2.0</td>\n",
       "      <td>-7.361</td>\n",
       "      <td>0.1040</td>\n",
       "      <td>0.17000</td>\n",
       "      <td>0.309000</td>\n",
       "      <td>0.237</td>\n",
       "      <td>0.289</td>\n",
       "      <td>110.987</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Rico Nasty</td>\n",
       "      <td>NaN</td>\n",
       "      <td>True</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.936</td>\n",
       "      <td>0.523</td>\n",
       "      <td>1.0</td>\n",
       "      <td>-6.390</td>\n",
       "      <td>0.2690</td>\n",
       "      <td>0.00365</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.105</td>\n",
       "      <td>0.278</td>\n",
       "      <td>130.014</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>DaBaby</td>\n",
       "      <td>True</td>\n",
       "      <td>True</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.768</td>\n",
       "      <td>0.652</td>\n",
       "      <td>1.0</td>\n",
       "      <td>-2.708</td>\n",
       "      <td>0.3070</td>\n",
       "      <td>0.11300</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.107</td>\n",
       "      <td>0.777</td>\n",
       "      <td>154.187</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Otoboke Beaver</td>\n",
       "      <td>NaN</td>\n",
       "      <td>True</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.321</td>\n",
       "      <td>0.973</td>\n",
       "      <td>9.0</td>\n",
       "      <td>-1.191</td>\n",
       "      <td>0.1540</td>\n",
       "      <td>0.00751</td>\n",
       "      <td>0.684000</td>\n",
       "      <td>0.086</td>\n",
       "      <td>0.574</td>\n",
       "      <td>132.201</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Flo Milli</td>\n",
       "      <td>NaN</td>\n",
       "      <td>True</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.782</td>\n",
       "      <td>0.844</td>\n",
       "      <td>10.0</td>\n",
       "      <td>-4.142</td>\n",
       "      <td>0.2300</td>\n",
       "      <td>0.10700</td>\n",
       "      <td>0.000001</td>\n",
       "      <td>0.295</td>\n",
       "      <td>0.760</td>\n",
       "      <td>77.435</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Tyler, The Creator</td>\n",
       "      <td>NaN</td>\n",
       "      <td>True</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.443</td>\n",
       "      <td>0.576</td>\n",
       "      <td>1.0</td>\n",
       "      <td>-8.695</td>\n",
       "      <td>0.2010</td>\n",
       "      <td>0.07090</td>\n",
       "      <td>0.019700</td>\n",
       "      <td>0.410</td>\n",
       "      <td>0.127</td>\n",
       "      <td>151.835</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Lorde</td>\n",
       "      <td>NaN</td>\n",
       "      <td>True</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.733</td>\n",
       "      <td>0.620</td>\n",
       "      <td>1.0</td>\n",
       "      <td>-10.525</td>\n",
       "      <td>0.0750</td>\n",
       "      <td>0.60600</td>\n",
       "      <td>0.305000</td>\n",
       "      <td>0.117</td>\n",
       "      <td>0.247</td>\n",
       "      <td>111.039</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "               artist nick_history jojo_history rich_history  danceability  \\\n",
       "0          LOONA/yyxy          NaN         True          NaN         0.738   \n",
       "1         Danny Brown          NaN         True          NaN         0.690   \n",
       "2               Latto          NaN         True          NaN         0.790   \n",
       "3           MIMIDEATH          NaN         True          NaN         0.828   \n",
       "4          Rico Nasty          NaN         True          NaN         0.936   \n",
       "5              DaBaby         True         True          NaN         0.768   \n",
       "6      Otoboke Beaver          NaN         True          NaN         0.321   \n",
       "7           Flo Milli          NaN         True          NaN         0.782   \n",
       "8  Tyler, The Creator          NaN         True          NaN         0.443   \n",
       "9               Lorde          NaN         True          NaN         0.733   \n",
       "\n",
       "   energy   key  loudness  speechiness  acousticness  instrumentalness  \\\n",
       "0   0.954   1.0    -2.146       0.0356       0.06920          0.000000   \n",
       "1   0.600   8.0    -7.331       0.2490       0.18700          0.000000   \n",
       "2   0.614   9.0    -6.958       0.0991       0.06060          0.000000   \n",
       "3   0.764   2.0    -7.361       0.1040       0.17000          0.309000   \n",
       "4   0.523   1.0    -6.390       0.2690       0.00365          0.000000   \n",
       "5   0.652   1.0    -2.708       0.3070       0.11300          0.000000   \n",
       "6   0.973   9.0    -1.191       0.1540       0.00751          0.684000   \n",
       "7   0.844  10.0    -4.142       0.2300       0.10700          0.000001   \n",
       "8   0.576   1.0    -8.695       0.2010       0.07090          0.019700   \n",
       "9   0.620   1.0   -10.525       0.0750       0.60600          0.305000   \n",
       "\n",
       "   liveness  valence    tempo  \n",
       "0     0.222    0.742  102.015  \n",
       "1     0.694    0.761  160.080  \n",
       "2     0.239    0.630  145.907  \n",
       "3     0.237    0.289  110.987  \n",
       "4     0.105    0.278  130.014  \n",
       "5     0.107    0.777  154.187  \n",
       "6     0.086    0.574  132.201  \n",
       "7     0.295    0.760   77.435  \n",
       "8     0.410    0.127  151.835  \n",
       "9     0.117    0.247  111.039  "
      ]
     },
     "execution_count": 44,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "masterFeatures = combineMasterFeatures('masterTable.csv')\n",
    "masterFeatures.head(10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Expected a 1D array, got an array with shape (1542, 694)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mC:\\School\\DS3000 Foundations\\Project\\ds3k\\venv\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3803\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3803\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mC:\\School\\DS3000 Foundations\\Project\\ds3k\\venv\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mC:\\School\\DS3000 Foundations\\Project\\ds3k\\venv\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'labelsArtists'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mC:\\School\\DS3000 Foundations\\Project\\ds3k\\venv\\lib\\site-packages\\pandas\\core\\frame.py:4138\u001b[0m, in \u001b[0;36mDataFrame._set_item_mgr\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m   4137\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 4138\u001b[0m     loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_info_axis\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4139\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[0;32m   4140\u001b[0m     \u001b[38;5;66;03m# This item wasn't present, just insert at end\u001b[39;00m\n",
      "File \u001b[1;32mC:\\School\\DS3000 Foundations\\Project\\ds3k\\venv\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'labelsArtists'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [46], line 5\u001b[0m\n\u001b[0;32m      3\u001b[0m encodeArtists \u001b[38;5;241m=\u001b[39m enc\u001b[38;5;241m.\u001b[39mfit_transform(masterFeatures[[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124martist\u001b[39m\u001b[38;5;124m'\u001b[39m]])\n\u001b[0;32m      4\u001b[0m \u001b[38;5;66;03m#create column containing encoded artists\u001b[39;00m\n\u001b[1;32m----> 5\u001b[0m \u001b[43mmasterFeatures\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mlabelsArtists\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m \u001b[38;5;241m=\u001b[39m encodeArtists\n\u001b[0;32m      6\u001b[0m \u001b[38;5;66;03m#remove categorical artist column\u001b[39;00m\n\u001b[0;32m      7\u001b[0m masterFeaturesEncode \u001b[38;5;241m=\u001b[39m masterFeatures\u001b[38;5;241m.\u001b[39mdrop(columns \u001b[38;5;241m=\u001b[39m [\u001b[38;5;124m'\u001b[39m\u001b[38;5;124martist\u001b[39m\u001b[38;5;124m'\u001b[39m])\n",
      "File \u001b[1;32mC:\\School\\DS3000 Foundations\\Project\\ds3k\\venv\\lib\\site-packages\\pandas\\core\\frame.py:3977\u001b[0m, in \u001b[0;36mDataFrame.__setitem__\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m   3974\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_setitem_array([key], value)\n\u001b[0;32m   3975\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m   3976\u001b[0m     \u001b[38;5;66;03m# set column\u001b[39;00m\n\u001b[1;32m-> 3977\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_set_item\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mC:\\School\\DS3000 Foundations\\Project\\ds3k\\venv\\lib\\site-packages\\pandas\\core\\frame.py:4184\u001b[0m, in \u001b[0;36mDataFrame._set_item\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m   4181\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(existing_piece, DataFrame):\n\u001b[0;32m   4182\u001b[0m             value \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39mtile(value, (\u001b[38;5;28mlen\u001b[39m(existing_piece\u001b[38;5;241m.\u001b[39mcolumns), \u001b[38;5;241m1\u001b[39m))\u001b[38;5;241m.\u001b[39mT\n\u001b[1;32m-> 4184\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_set_item_mgr\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mC:\\School\\DS3000 Foundations\\Project\\ds3k\\venv\\lib\\site-packages\\pandas\\core\\frame.py:4141\u001b[0m, in \u001b[0;36mDataFrame._set_item_mgr\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m   4138\u001b[0m     loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_info_axis\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   4139\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[0;32m   4140\u001b[0m     \u001b[38;5;66;03m# This item wasn't present, just insert at end\u001b[39;00m\n\u001b[1;32m-> 4141\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_mgr\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43minsert\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mlen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_info_axis\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4142\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m   4143\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_iset_item_mgr(loc, value)\n",
      "File \u001b[1;32mC:\\School\\DS3000 Foundations\\Project\\ds3k\\venv\\lib\\site-packages\\pandas\\core\\internals\\managers.py:1388\u001b[0m, in \u001b[0;36mBlockManager.insert\u001b[1;34m(self, loc, item, value)\u001b[0m\n\u001b[0;32m   1386\u001b[0m     value \u001b[38;5;241m=\u001b[39m value\u001b[38;5;241m.\u001b[39mT\n\u001b[0;32m   1387\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(value) \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m-> 1388\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[0;32m   1389\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExpected a 1D array, got an array with shape \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mvalue\u001b[38;5;241m.\u001b[39mT\u001b[38;5;241m.\u001b[39mshape\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m   1390\u001b[0m         )\n\u001b[0;32m   1391\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m   1392\u001b[0m     value \u001b[38;5;241m=\u001b[39m ensure_block_shape(value, ndim\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mndim)\n",
      "\u001b[1;31mValueError\u001b[0m: Expected a 1D array, got an array with shape (1542, 694)"
     ]
    }
   ],
   "source": [
    "#encode artists\n",
    "enc = OneHotEncoder(sparse = False, handle_unknown='ignore')\n",
    "encodeArtists = enc.fit_transform(masterFeatures[['artist']])\n",
    "#create column containing encoded artists\n",
    "masterFeatures['labelsArtists'] = encodeArtists\n",
    "#remove categorical artist column\n",
    "masterFeaturesEncode = masterFeatures.drop(columns = ['artist'])\n",
    "masterFeaturesEncode.head(10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [],
   "source": [
    "def cleanHistory(df):\n",
    "    return None"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
